[flake8]
# E501 - Line too long
# W503 - line break before binary operator, to be replaced with W504.
#        Refer to https://github.com/PyCQA/pycodestyle/issues/498
ignore=E501,W503
exclude=config,galaxy/*/migrations,galaxy/*/south_migrations,galaxy/static,provisioning
