[flake8]
# E221 - Multiple spaces after operator
# E231 - Missing whitespace after ','
# E241 - Multiple spaces after ','
# E251 - Unexpected spaces around keyword / parameter equals
# E501 - Line too long
# E722 - Do not use bare except
# E731 - Prefer def over lambda
# W503 - line break before binary operator, to be replaced with W504.
#        Refer to https://github.com/PyCQA/pycodestyle/issues/498
ignore=E221,E231,E241,E251,E265,E501,E722,E731,W503
exclude=config,galaxy/*/migrations,galaxy/*/south_migrations,galaxy/static,provisioning
