/* repository.component.less */

@import '../../../variables';

.row.repository-container {
    margin-right: 0;
    margin-left: 0;
}

.repository-container {
    color: @black;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;

    .repository-details {
        height: 120px;
        min-width: 270px;

        .columns {
            display: inline-block;
            vertical-align: top;
        }

        ul {
            list-style-type: none;
            font-size: 14px;
            padding: 0;
        }
    }

    .namespace-img {
        min-width: 150px;
        cursor: pointer;

        @media(min-width: 1260px){
            border-right: 1px solid #ccc;
            text-align: center;
        }

        .img-wrapper {
            height: 120px;
            @media(min-width: 1200px){
                margin: auto;
            }
            padding: 0;
            border: 0;
            display: block;
        }
    }

    .repo-name {
        font-size: 14px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
    }
}
