/*
 * add_rating.less
 */

 .galaxy-add-rating {
     .rating-comment {
         margin-top: 20px;

         .counter-text {
             font-weight: normal;
             font-size: 12px;
             margin-left: 10px;
             color: #acacac
         }
     }
 }
