
#galaxy-search {
    position: relative;
    display: inline-block;
    
    .form-group {
        margin-bottom: 0;
    }

    .autocomplete-search-group {
        position: relative;
        .dropdown-menu {
            font-size: 12px;
        }
        button {
            width: 80px;
        }
    }

    .search-icon {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: +100;
        color: @ansible-dark-grey;
    }
    
    .search-icon:hover {
        cursor: pointer;
    }

    .autocomplete-results {
        position: absolute;
        top: 30px;
        left: 81px;
        min-width: 150px;
        z-index: +100;
        border: 1px solid #ccc;
        background-color: @white;
        padding: 5px;
        font-size: 12px;
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    }
    
    .search-keys {
        display: inline-block;
        vertical-align: top;
        margin-left: 25px;
    }

    .search-key {
        display: inline-block;
        background-color: @blue;
        padding: 2px;
        border-radius: 2px;
        font-size: 10px;
        /*padding: 0 3px 0 6px;*/
        line-height: normal;
        color: @white;
        margin-right: 5px;
        margin-top: 5px;
    }
    
    .search-key:hover {
        cursor: pointer
    }

    #autocomplete-order-by {
        display: inline-block;
        vertical-align: top;
        label {
            font-weight: normal;
            font-size: 12px;
            color: @ansible-dark-grey;
        }
        select {
            width: 120px;
        }
        .form-control {
            display: inline-block;
        }
    }

   /* @media(max-width: 768px) {
        #autocomplete-order-by {
            select {
                width: auto;
            }
        }
    } */
}