/*
 * buttons.less
 */


 /*
  * bootstrap button overrides
  */
 .btn-success {
     background-color: @ansible-color;
     color: @white;
     border: none;
     border-radius: 2px;
 }
 .btn-success:active {
     background-color: @ansible-color-hover;
     color: @white;
     border-radius: 2px;
     border: none;
 }
 .btn-success:hover {
     background-color: @ansible-color-hover;
     border-radius: 2px;
     border: none;
 }
 .btn-primary {
     background-color: @blue;
     border-radius: 2px;
     border: none;
 }
 .btn-primary:hover {
     border-radius: 2px;
     border: none;
 }
 .btn-default {
     background-color: @white;
     border: none;
     border-radius: 2px;
     border: 1px solid #e1e1e1;
 }
 .btn-default:hover {
     background: #e1e1e1;
     border: none;
     border-radius: 2px;
     border: 1px solid #e1e1e1;
 }
 .btn-danger {
     background-color: #ff5850;
     border: none;
     border-radius: 2px;
 }
 .btn-danger:hover {
     background-color: #d05852;
     border:none;
     border-radius: 2px;
 }
