/*
 * explore.less
 */

#galaxy-explore-page {

    .table-row {
        margin-left: 0;
        margin-right: 0;
        min-height: 400px;
    }

    .table-hover > tbody > tr:hover > td,
    .table-hover > tbody > tr:hover > th {
        background-color: @white;
    }
    .view-more-container {
        padding: 15px 0;
    }
    .button-row {
        margin-bottom: 30px;
        margin-right: 20px;
    }
    .load-container {
        position: relative;
    }
    .loader {
        position: absolute;
        top: 150px;
        left: 0;
        width: 100%;
        text-align: center;
        .line-scale > div {
            height: 20px;
            background-color: #ccc;
        }
    }
    .load-container {
        min-height: 500px;
    }
}
