/*
 * Site footer
 */

#galaxy-footer {
    min-height: 90px;
    background-color: @black;
    a {
        color: @grey;
    }
    a:active, a:hover, a:visited {
        color: @grey;
    }
    .social-logos {
        text-align: right;
        padding-top: 25px;
        padding-right: 30px;

        .github-icon,
        .twitter-icon,
        .linkedin-icon {
            display: inline-block;
            vertical-align: top;
            border: 1px solid @grey;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 5px;
        }
        .twitter-icon i {
            padding-top: 6px;
            padding-right: 6px;
        }
        .github-icon i {
            padding-top: 5px;
            padding-right: 7px;
        }
        .linkedin-icon i {
            padding-top: 2px;
            padding-right: 6px;
        }
    }
    .copyright {
        padding-top: 30px;
        padding-left: 30px;
    }
 }

@media (max-width: 768px) {
    #galaxy-footer {
        .copyright {
            text-align: center;
        }
        .social-logos {
            text-align: center;
            padding-top: 20px;
            padding-right: 0;
            padding-bottom: 20px;

            .github-icon,
            .twitter-icon,
            .linkedin-icon {
                text-align: right;
            }
        }
    }
}
