/*
 * github_connection.less
 */

#galaxy-github-connection {
    width: 80%;
    margin:0 auto;

    .result {
        margin-top: 40px;

        .github-logo {
            margin: 15px 0 15px 20px;
            a {
                color: @black;
            }
            a:active, a:hover, a:visited {
                color: @black;
            }
        }
    }
}
