/*
 * Info section of home page.
 */

#galaxy-info {
    margin-top: 60px;
    text-align: center;
    .info-label {
        display: inline-block;
        vertical-align: middle;
        font-size: 30px;
        color: @grey;
        text-transform: uppercase;
        margin-left: 10px;
    }
    .download-icon,
    .share-icon,
    .thumbs-up-icon {
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin: 0 auto;
        i {
            color: @white;
            padding-top: 6px;
        }
    }
    .download-icon {
        background-color: @ansible-color;
        border: 1px solid @ansible-color;
    }
    .share-icon {
        background-color: @blue;
        border: 1px solid @blue;
        i {
            padding-top: 8px;
            padding-right: 4px;
        }
    }
    .thumbs-up-icon {
        background-color: @red;
        border: 1px solid @red;
    }
    .content-txt {
        text-align: left;
        padding: 15px 15px 0 15px;
    }
}

@media (max-width: 768px) {
    #galaxy-info {
        .content-txt {
            margin-bottom: 50px;
        }
    }
}
