/*
 * intro_page.less
 */

 #galaxy-intro-page {
     margin-top: 30px;
     margin-bottom: 30px;
     h3, h4 {
         margin-top:30px;
     }
     h5 {
         margin-top: 20px;
         font-weight: bold;
     }
     pre {
         margin: 15px 0 20px 0;
     }
     .galaxy-intro-links {
         padding-top: 20px;
         .pad {
             padding-left: 15px;
         }
     }
 }
