/*
 * pagination.less
 *
 */

#galaxy-page-row {
    .pagination {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px;
    }

    .pagination>li>a {
        padding: 3px 6px;
    }

    .pagination>li:last-child>a {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }

    .pagination>li:first-child>a {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
    }

    .page-label {
        font-size: 12px;
        color: @ansible-dark-grey;
        text-align: right;
    }

    #page-size-select {
        font-size: 10px;
        margin-left: 10px;
        label {
            display: inline-block;
            font-weight: normal;
        }
        select {
            display: inline-block;
            width: auto;
        }
        .form-control {
            height: 26px;
            line-height: 26px;
            font-size: 10px;
        }
    }

    @media (max-width: 992px) {
        .page-label {
            text-align: center;
            margin: 5px 0;
        }
        #page-size-select {
            text-align: right;
        }
    }
}