/*
 * role_detail.less
 *
 */

 #galaxy-role-detail {

    margin-bottom: 30px;

    .rolename { margin-top: 0; }

    .user-info {
        display: inline-block;
        text-align: center;
        img { 
            border-radius: 2px;
            height: 120px;
        }
        .username {
            font-size: 16px;
            padding: 5px 0 5px 0;
        }
    }

    .description {
        margin-top: 20px;
        margin-bottom: 30px;
        color: @charcoal;
        font-size: 16px;
    }

    .documentation .row {
        margin-top: 40px;
    }

    .documentation .row:first-of-type {
        margin-top: 0;
    }

    .rating-section {
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .actions {
        margin-bottom: 30px;
    }

    .platforms, .versions {
        td, th {
            width: 50%;
        }
    }
    
    .ansible-version {
        h3 {
            margin-top: 0;
        }
    }

    .installation {
        h3 {
            margin-top: 0;
        }
    }

    .download-count {
        display: inline-block;
        color: @ansible-dark-grey;
        margin-left: 10px;
        .title {
            padding-left: 5px;
            padding-top: 3px;
        }
        .badge {
            background-color: @ansible-dark-grey;
        }
    }

    .table-scroller {
        min-height: 150px;
        max-height: 300px;
        overflow-y: auto;
    }

    .tags-container {
        .title {
            color: #777;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .galaxy-tag {
            font-size: 14px;
        }
    }

    .readme {
        min-height: 600px;
        
        h1 {
            color: @blue;
        }
        h2 {
            color: @black;
            margin-top: 15px;
        }
        h3 {
            color: @ansible-dark-grey;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            th {
                padding: 0.4em 0.8em;
                border: 1px solid black;
            }
            td {
                padding: 0.8em;
                border: 1px solid black;
            }
        }
        pre {
            overflow: auto;
            word-break: inherit;
            word-wrap: inherit;
            code {
                white-space: pre;
                overflow: initial;
            }
        }
    }

     @media(max-width: 767px) {
        .ansible-version .value {
            font-size: 14px;
        }
        .installation {
            h3 {
                margin-top: 20px;
            }
            code {
                font-size: 12px;
            }
        }
        .button-row {
            text-align: center;
            .btn {
                margin-top: 5px;
            }
            .download-count {
                margin-top: 10px;
            }
        }
    }

    @media(max-width: 1024px) {
        .installation {
            code {
                font-size: 12px;
            }
        }
    }
}
