/*
 * role_add.less
 */

 #galaxy-role-add {

    input[type=checkbox] {
        margin-left: 0;
        padding: 20px;
    }

    .instructions .text {
        line-height: normal;
        padding: 15px 0;
        font-size: 16px;
    }

    .ats-switch .fa-times {
        color: @ansible-dark-grey;
    }

    .repository-list {
        padding-bottom: 60px;
        
        .title-container {
            margin-bottom: 20px;
            .title {
                font-size: 32px;
                color: @ansible-dark-grey;
            }
            .refreshing-icon {
                display: inline-block;
                width: 20px;
                text-align: center;
            }
            .search-roles {
                position: relative;
                display:inline-block;
                width: 60%;
                input {
                    padding-right: 15px;
                }
                .search-icon {
                    display: inline-block;
                    position: absolute;
                    right: 6px;
                    top: 5px;
                    color: @ansible-dark-grey;
                    .fa-times:hover {
                        cursor: pointer;
                    }
                }
            }
            .tools {
                padding-top: 10px;
            }
        }
        
        .repository {
            margin-bottom: 15px;
            .toggle-switch {
                border: 1px solid @ansible-dark-grey;
                border-radius: 2px;
            }
            .toggle-switch .switch-left {
                background-color: @green;
            }
            
            .ats-switch,
            .name,
            .state,
            .settings {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
            .settings {
                margin-right: 10px;
                a, a:active, a:visited {
                    color: @ansible-dark-grey;
                }
                a:hover {
                    color: @blue;
                }
            }
            .name {
                font-size: 18px;
                color: @ansible-dark-grey;
                width: 60%;
                    a, a:active, a:visited {
                    color: @blue;
                }
                a:hover {
                    color: @ansible-color;
                }
            }
            .state {
                width: 40px;
                text-align: center;
                color: @ansible-dark-grey;
            }

            .integration-container {
                width: 600px;
                padding: 10px;
                margin-left: 120px;
                margin-top: 10px;
                border-radius: 2px; 
                border: 1px solid #ccc;
                background-color: #e1e1e1;
                color: @ansible-dark-grey;
                .input-container {
                    position: relative;
                    input {
                        padding-right: 30px;
                    }
                }
                .clear-link {
                    position: absolute;
                    top: 6px;
                    right: 8px;
                }
                .clear-link:hover {
                    color: @ansible-color;
                }
                .form-group:last-of-type {
                    margin-bottom: 0;
                    .btn {
                        margin-left: 10px;
                    }
                }
                @media (max-width: 925px) {
                    width: 100%;
                    margin-left: 0;
                }
            }

            @media (min-width: 1024px) {
                .name { 
                    width: 80%;
                }
            }
        }
        .repository.loading {
            font-size: 16px;
            font-weight: bold;
        }

    }
 }