/*
 * role_list.less
 */
 
#galaxy-role-list {
    margin-bottom: 15px; 

    #galaxy-page-title {
        position: fixed;
        left: 0;
        top: 80px;
        width: 100%;
        z-index: +1;
    }

    #role-list-container {
        position: relative;
        padding-top: 130px;
    }

    #search-control-container {
        position: fixed;
        z-index: +1;
        padding-top: 20px;
        padding-bottom: 10px;
        background-color: @white;
        margin-right: 1px;
    }

    .search-controls {
        border-radius: 2px;
        background-color: #e1e1e1;
        position: relative;
        padding-top: 5px;
        
        #role-order-by {
            display: inline-block;
            margin-left: 15px;
            #orderby {
                width: 150px;
            }
            label {
                font-weight: normal;
                color: @ansible-dark-grey;
            }
        }
    }

    #role-tags-container {
        position: fixed;
        top: 150px;
        right: 15px;
        width: 20%;
        z-index: +1;
        background-color: #e1e1e1;
        border-radius: 2px;
        overflow-y: none; 
        .header {
            height: 40px;
            padding-top: 10px;
            border-bottom: 1px solid @white;
            .title {
                color: @ansible-dark-grey;
                font-size: 14px;
                text-align: center;
            }
        }
        .body-wrapper {
            padding: 10px;
            text-align: center;
            overflow-y: none;
        }
        .body {
            overflow-y: auto;
            .tag {
                width: 100%;
                font-size: 12px;
                font-weight: normal;
                margin-bottom: 5px;
                .tag-name {
                    display: inline-block;
                    vertical-align: top;
                    width: 65%;
                    border-radius: 2px;
                    background-color: #b7b7b7;
                    color: @white;
                    padding: 3px 6px;
                    text-align: left;
                    margin-right: 5px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .tag-name:hover {
                    background-color: @blue;
                    cursor: pointer;                
                }
                .tag-name.active {
                    background-color: @blue;
                }
                .tag-roles {
                    display: inline-block;
                    vertical-align: top;
                    border-radius: 2px;
                    background-color: @ansible-dark-grey;
                    color: @white;
                    padding: 3px 6px;
                    width: 25%;
                    text-align: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        .view-all-link {
            font-size: 10px;
            text-align: left;
            margin-left: 8px;
            margin-top: 5px;
        }
    }

    @media (min-width: 1200px) {
        #role-tags-container {
            width: 15%;
        }
    }

    @media (max-width: 1199px) {
        #role-tags-container {
            width: 23%;
        }
    }

    @media (max-width: 768px) {
        #role-tags-container {
            display: none;
        }
    }

    #role-list-results {
        padding-top: 72px;
    }

    .results {
        display: inline-block;
        margin: 0 auto;
        width: auto;
        min-height: 300px;

        .result {
            display: inline-block;
            vertical-align: top;
            width: 225px;
            height: 210px;
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 2px;
            font-size: 12px;
            margin-right: 10px;
            margin-bottom: 10px;

            -webkit-box-shadow: 2px 2px 2px 0 #ccc;
            -moz-box-shadow:    2px 2px 2px 0 #ccc;
            box-shadow:         2px 2px 3px 0 #ccc;
        
            .header {
                position: relative;
                .title {
                    font-weight: bold;
                }
                .score-container {
                    display: inline-block;
                    position: relative; 
                    float: right; 
                    label {
                        font-size: 10px;
                        font-weight: normal;
                        color: #ccc;
                        padding-right: 5px;
                    }
                    .badge {
                        font-weight: normal;
                        font-size: 10px;
                        background-color: @ansible-dark-grey;
                    }
                }
                hr {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    border-color: #e1e1e1;
                } 
            }
            
            .body {
                .description {
                    height: 35px;
                    overflow-y: hidden;
                }
                .description, .result-group {
                    height: auto;
                    max-height: 40px;
                    margin-bottom: 10px;
                }
                .authors {
                    height: 20px;
                }
                .result-label {
                    color: @ansible-color;
                    padding-right: 6px;
                    font-weight: bold;
                }
                .platforms, .tags {
                    color: #848992;
                }
            }
        }

        @media(min-width: 768px) {
            label {
                padding-top: 0;
            }
        }
    }

}
