/*
 * user_list.less
 */

 .user-list-table {
     tbody>tr>td {
         padding-bottom: 20px;
     }

     .role-list {
         margin-bottom: 10px;
     }

     .roles {
         .score {
             margin-bottom: 5px;
             .fld-label {
                 color: @charcoal;
             }
             .score-value, .score-value-na {
                 font-weight: bold;
                 font-size: 14px;
                 padding: 2px;
                 color: @black;
             }
             .score-value-na {
                 color: @charcoal;
             }
         }
     }

     .rating {
         .date {
             font-size: 12px;
             color: @charcoal;
         }
         .score {
             margin-bottom: 5px;
             .fld-label {
                 color: @charcoal;
             }
             .score-value, .score-value-na {
                 font-weight: bold;
                 font-size: 14px;
                 padding: 2px;
                 color: @black;
             }
             .score-value-na {
                 color: @charcoal;
             }
         }
         .text {
             max-height: 120px;
             overflow-y: hidden;
         }
     }

     .user {
         .info {
             display: inline-block;
             vertical-algin: top;
         }
         .username {
             font-size: 18px;
             font-weight: bold;
         }
         .name {
             font-size: 14px;
             font-weight: bold;
             padding-left: 5px;
             color: @charcoal;
         }
         .score {
             .fld-value-na {
                 padding: 2px;
             }
             .fld-value {
                 padding: 2px;
                 font-weight: bold;
             }
             color: @charcoal;
             margin-top: 25px;
             margin-left: 15px;
         }
         .date {
             font-size: 12px;
             display: block;
             color: @charcoal;
             margin-left: 15px;
             margin-top: 3px;
         }
         img {
             display: inline-block;
             vertical-align: top;
             width: 48px;
             height: 48px;
             margin-right: 8px;
             margin-top: 5px;
             border-radius: 4px;
         }
     }
     .roles {
         .role { display: block; }
     }
     .rating {
         color: @charcoal;
         .text {
             margin-top: 10px;
             margin-bottom: 10px;
             overflow-x: hidden;
         }
     }
 }
